# .env

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:3000

# BACKEND
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
PORT=5000

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres